{
  "name": "lyphe-blocks",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "description": "Gutenberg blocks for Lyphe.",
  "homepage": "https://lyphe.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "authors": [
    {
      "name": "Marko Nikolaš",
      "email": "n1-dev+github@simplelogin.co"
    }
  ],
  "scripts": {
    "build": "bud build",
    "dev": "bud dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.26.0",
    "@roots/bud": "6.7.1",
    "@roots/bud-preset-wordpress": "6.7.1"
  },
  "dependencies": {
    "@roots/wordpress-hmr": "6.7.1"
  },
  "browserslist": [
    "extends @roots/browserslist-config"
  ]
}
